# =====================================================================
# mods/omnichest/gradle.properties (Mod スコープ)
# ---------------------------------------------------------------------
#   この Mod 固有のメタデータ。 settings.gradle がこのファイルを読み、
#   beforeProject で当 Mod のサブプロジェクト
#   (:mods:omnichest:common / :mods:omnichest:fabric) に ext として注入する。
#
#   共有基盤 (root gradle.properties) には loom_version / JVM 設定など
#   Mod 非依存の項目だけを残し、 Mod 固有値はここで管理する。
#   新しい Mod を追加するときは mods/<modid>/gradle.properties に
#   同じキー (mod_id / mod_version / maven_group) を置く。
# =====================================================================

# Mod メタデータ
mod_id=omnichest
mod_version=1.0.3
maven_group=com.kajiwara
