// =====================================================================
// fabric/build.gradle
// ---------------------------------------------------------------------
//   "実在する Minecraft バージョンの中から 1 つを選んでビルドする"
//   汎用 Fabric ビルドモジュール。
//
//   実行方法:
//     ./gradlew :fabric:build -Pmc=1.21.11
//
//   ルートの build<MC> タスクが settings.gradle 経由で -Pmc を自動注入
//   するため、 ユーザーは ./gradlew build1_21_11 と打つだけで OK。
//
//   ソースコード自体は本ディレクトリには置かない:
//     - 共有実装は rootProject/src/ にある (multi-platform 化したときに
//       :neoforge / :quilt にも再利用しやすい構成)
//     - :fabric は "rootProject/src/ を Loom 経由で fabric ターゲットに
//       remap する" 役割のみを持つ。
// =====================================================================

plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'omnichest.fabric-version'
}

def entry = project.ext.omniRegistryEntry

// ---------------------------------------------------------------------
// Loom 設定
// ---------------------------------------------------------------------
loom {
    splitEnvironmentSourceSets()
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// ---------------------------------------------------------------------
// sourceSets の追加操作は意図的に書かない。
//   実装コードはすべて fabric/src/main/ と fabric/src/client/ に置く。
//   Loom 1.16 の splitEnvironmentSourceSets() がデフォルトでこれらを
//   認識し、 client sourceSet に MC client jar を inject する。
//
//   外部から srcDir(rootProject.file(...)) で差し込むと、 Loom の
//   client sourceSet 拡張処理と相性が悪く、 追加ファイルだけが
//   clientCompileClasspath から見えなくなる症状が出た。
// ---------------------------------------------------------------------

// ---------------------------------------------------------------------
// 依存
// ---------------------------------------------------------------------
dependencies {
    implementation project(':common')

    minecraft "com.mojang:minecraft:${entry.minecraftVersion}"
    mappings  loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${entry.loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${entry.fabricApiVersion}"

    if (entry.modMenuVersion && !entry.modMenuVersion.isEmpty()) {
        modImplementation "com.terraformersmc:modmenu:${entry.modMenuVersion}"
    }
    if (entry.clothConfigVersion && !entry.clothConfigVersion.isEmpty()) {
        modImplementation("me.shedaniel.cloth:cloth-config-fabric:${entry.clothConfigVersion}") {
            exclude(group: "net.fabricmc.fabric-api")
        }
    }
}

// ---------------------------------------------------------------------
// common モジュールの class を jar に同梱
// ---------------------------------------------------------------------
tasks.named('jar') {
    from project(':common').sourceSets.main.output
}

// ---------------------------------------------------------------------
// VersionProfile を resource として埋め込む
//   ランタイム側 (omnichest jar) から
//   `omnichest-version-profile.properties` を読むことで、
//   自分が「どのバージョン向けにビルドされたか」を知る。
// ---------------------------------------------------------------------
def generateVersionProfile = tasks.register('generateVersionProfile') {
    def outFile = layout.buildDirectory.file('generated/version-profile/omnichest-version-profile.properties')
    inputs.property('mc',     entry.minecraftVersion)
    inputs.property('loader', entry.loaderVersion)
    inputs.property('api',    entry.fabricApiVersion)
    inputs.property('yarn',   entry.yarnMappings ?: '')
    inputs.property('mod',    mod_version)
    outputs.file(outFile)
    doLast {
        File f = outFile.get().asFile
        f.parentFile.mkdirs()
        f.text = [
            "# auto-generated by :fabric:generateVersionProfile — do not edit",
            "mod_version=${mod_version}",
            "minecraft_version=${entry.minecraftVersion}",
            "loader_version=${entry.loaderVersion}",
            "fabric_api_version=${entry.fabricApiVersion}",
            "yarn_mappings=${entry.yarnMappings ?: ''}",
            "stable=${entry.stable}",
            "recommended=${entry.recommended}"
        ].join(System.lineSeparator()) + System.lineSeparator()
    }
}

sourceSets.main.resources.srcDir(
    generateVersionProfile.map { layout.buildDirectory.dir('generated/version-profile') })
tasks.named('processResources') { dependsOn generateVersionProfile }

// ---------------------------------------------------------------------
// 診断: sourceSet 構造と compileClasspath を吐き出す
//   ./gradlew :fabric:diagSourceSets
// ---------------------------------------------------------------------
tasks.register('diagSourceSets') {
    group = 'help'
    description = '各 sourceSet の srcDirs / compileClasspath を表示'
    doLast {
        project.sourceSets.each { ss ->
            println ""
            println "=========================================="
            println "sourceSet: ${ss.name}"
            println "=========================================="
            println "[java.srcDirs]"
            ss.java.srcDirs.each { println "  ${it}  (exists=${it.exists()})" }
            println "[resources.srcDirs]"
            ss.resources.srcDirs.each { println "  ${it}  (exists=${it.exists()})" }

            // 配下のファイル数
            int javaCount = 0
            ss.java.srcDirs.each { dir ->
                if (dir.exists()) {
                    javaCount += fileTree(dir) { include '**/*.java' }.files.size()
                }
            }
            println "[java file count] ${javaCount}"

            // compileClasspath
            try {
                def files = ss.compileClasspath.files
                println "[compileClasspath] ${files.size()} entries"
                files.take(20).each { println "  cp: ${it.name}" }
                if (files.size() > 20) println "  ... and ${files.size() - 20} more"

                // Minecraft jar が classpath に居るかチェック
                def hasMc = files.any {
                    it.name.toLowerCase().contains('minecraft') ||
                    it.name.toLowerCase().contains('intermediary') ||
                    it.name.toLowerCase().contains('mojang-mapped')
                }
                println "[has minecraft jar?] ${hasMc}"
            } catch (Exception ex) {
                println "[compileClasspath] resolution failed: ${ex.message}"
            }
        }

        // 私のファイルが具体的にどの sourceSet に属しているかを逆引き
        println ""
        println "=========================================="
        println "Reverse lookup: どのファイルがどの sourceSet?"
        println "=========================================="
        def targetFiles = [
            'DefaultMinecraftCompat.java',
            'DefaultVersionBridge.java',
            'DefaultVersionSpecificHooks.java',
            'SlotLockScreenMixin.java',
            'OmniChestClient.java'
        ]
        targetFiles.each { fname ->
            def found = []
            project.sourceSets.each { ss ->
                ss.allSource.files.findAll { it.name == fname }.each { f ->
                    found << "${ss.name} (${f.absolutePath})"
                }
            }
            println "${fname}: ${found ?: 'NOT FOUND'}"
        }
    }
}
