// =====================================================================
// fabricmod.fabric-version (convention plugin / Mod 非依存)
// ---------------------------------------------------------------------
//   各 Mod の :fabric サブプロジェクト (:mods:<modid>:fabric) で apply される
//   共通設定。 当該 Mod の versions/versions.json と -Pmc=<MC> から
//   VersionRegistry.Entry を解決し、 その結果を以下に反映する:
//
//     - Java toolchain (entry.javaVersion)
//     - sources jar 生成
//     - LICENSE バンドル
//     - fabric.mod.json への version 埋め込み
//     - 出力 jar 名 (<modid>-<modVersion>+<MC>-fabric.jar)
//     - maven publish の artifactId
//
//   当該 Mod の versions/ とメタデータ (mod_id 等) は、 サブプロジェクトの
//   親ディレクトリ = mods/<modid>/ から解決するため、 Mod 固有名を
//   ハードコードしない。
//
//   解決された Entry は project.ext.modRegistryEntry に格納され、
//   :fabric/build.gradle 側からは plugins{} ブロック直後に取り出せる。
// =====================================================================

import com.fabricmod.build.VersionRegistry

plugins {
    id 'java'
    id 'base'
    id 'maven-publish'
}

// ---------------------------------------------------------------------
// 1) Registry を読み、 -Pmc または policy.default で対象 Entry を解決
//    この Mod の versions/ は、 当サブプロジェクト (common/fabric) の
//    親ディレクトリ = mods/<modid>/ 配下にある。
// ---------------------------------------------------------------------
def modDir = project.projectDir.parentFile
def registry = VersionRegistry.load(new File(modDir, 'versions'))
// -Pmc=<MC> の解決:
//   1) 通常の project property (ユーザーが明示的に -Pmc=… を渡した場合)。
//   2) settings.gradle が build<MC> タスク名から注入した値。
//      settings 側は startParameter.projectProperties に mc を put しているが、
//      Gradle 9 ではこの注入が subproject の providers.gradleProperty('mc') /
//      findProperty('mc') には伝播しない (root project にしか乗らない) ため、
//      ここで startParameter.projectProperties を直接読んで拾い直す。
//      これを怠ると :fabric が常に policy.default (26.1.2) を掴んでしまい、
//      build26_1 / build26_1_1 まで 26.1.2 を焼く取り違えが起きる。
def mcParam = providers.gradleProperty('mc').orNull ?: gradle.startParameter.projectProperties['mc']
def targetMcVersion = mcParam ?: registry.policy.defaultVersion
if (targetMcVersion == null) {
    throw new GradleException(
        "[${project.path}] ビルド対象 MC を決定できません。 " +
        "-Pmc=<MC> を指定するか versions.json の policy.default を設定してください。")
}

def entry = registry.findByMinecraftVersion(targetMcVersion)
if (entry == null) {
    // -Pmc が「この Mod には無い」MC を指している場合 (= 別 Mod 向けの
    // build<MC> で -Pmc が全プロジェクトに効いているケース等) は、 この Mod の
    // policy.default へフォールバックして「構成だけ」通す。 この Mod が実際の
    // ビルド対象 (dependsOn) に含まれていなければ jar はビルドされない。
    //   ※ 単一 Mod 構成では build<MC> はその Mod が持つ MC のみ登録されるため、
    //     このフォールバックは発火しない (= 従来挙動と同一)。
    def fallback = registry.policy.defaultVersion
    def fbEntry = fallback ? registry.findByMinecraftVersion(fallback) : null
    if (fbEntry != null) {
        logger.lifecycle(
            "[${project.path}] -Pmc=${targetMcVersion} はこの Mod に未登録のため " +
            "policy.default=${fallback} で構成します (この Mod はこの MC のビルド対象外)。")
        entry = fbEntry
    } else {
        throw new GradleException(
            "[${project.path}] MC '${targetMcVersion}' は versions.json に登録されておらず、 " +
            "policy.default も解決できません。 登録済み: ${registry.entries*.minecraftVersion}")
    }
}

project.ext.modRegistryEntry = entry
logger.lifecycle("[${project.path}] target = MC ${entry.minecraftVersion} (loader=${entry.loaderVersion}, " +
    "api=${entry.fabricApiVersion}, yarn='${entry.yarnMappings}')")

// ---------------------------------------------------------------------
// 2) Mod メタデータ
//    settings.gradle が mods/<modid>/gradle.properties を beforeProject で
//    当サブプロジェクトへ ext 注入しているため findProperty で解決できる。
//    フォールバックの mod_id は mods/<modid>/ のディレクトリ名を用いる。
// ---------------------------------------------------------------------
def modId      = project.findProperty('mod_id')      ?: rootProject.findProperty('mod_id')      ?: modDir.name
def modVersion = project.findProperty('mod_version') ?: rootProject.findProperty('mod_version') ?: '0.0.0'
def mavenGroup = project.findProperty('maven_group') ?: rootProject.findProperty('maven_group') ?: 'com.example'

version = modVersion
group   = mavenGroup
base {
    archivesName = modId
}

// ---------------------------------------------------------------------
// 3) Java toolchain
//   MC によって必要 Java が異なる (1.21.11 -> 21, 26.1.x -> 25)。
//   entry.javaVersion を toolchain と release に流し込むことで、
//   1 つの convention plugin で全バージョンを賄う。
//   ローカルに該当 JDK が無くても settings.gradle の foojay resolver が
//   自動取得するため、 JDK 25 を手動インストールする必要は無い。
// ---------------------------------------------------------------------
def javaVersionInt = (entry.javaVersion ?: '21').trim() as int

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersionInt)
    }
}
tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVersionInt
    it.options.encoding = 'UTF-8'
}

// ---------------------------------------------------------------------
// 4) 共通 maven
// ---------------------------------------------------------------------
repositories {
    maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/releases/' }
    maven { name = 'Shedaniel';      url = 'https://maven.shedaniel.me/' }
    maven { name = 'Fabric';         url = 'https://maven.fabricmc.net/' }
}

// ---------------------------------------------------------------------
// 5) fabric.mod.json の version プレースホルダ置換
// ---------------------------------------------------------------------
tasks.named('processResources') {
    def replacements = [
        version            : modVersion,
        minecraft_version  : entry.minecraftVersion,
        loader_version     : entry.loaderVersion,
        fabric_api_version : entry.fabricApiVersion,
        java_version       : (entry.javaVersion ?: '21')
    ]
    inputs.properties(replacements)
    filesMatching('fabric.mod.json') {
        expand(replacements)
    }
}

// ---------------------------------------------------------------------
// 6) LICENSE バンドル
// ---------------------------------------------------------------------
tasks.named('jar') {
    // Mod 固有の LICENSE (mods/<modid>/LICENSE) があればそれを、
    // 無ければ共有基盤の root LICENSE をバンドルする。
    def licenseFile = new File(modDir, 'LICENSE')
    if (!licenseFile.exists()) {
        licenseFile = rootProject.file('LICENSE')
    }
    if (licenseFile.exists()) {
        from(licenseFile) {
            rename { "${it}_${modId}" }
        }
    }
}

// ---------------------------------------------------------------------
// 7) 出力 jar 名を統一
// ---------------------------------------------------------------------
def buildJarName = { String classifier ->
    // 形式: <modId>-<modVersion>+<MC>-fabric[-classifier].jar
    //   例: omnichest-1.0.0+1.21.11-fabric.jar / omnichest-1.0.0+1.21.11-fabric-sources.jar
    // '+' 以降はビルドメタデータ (対象 MC) という慣習 (Modrinth でも一般的)。 MC は配置ディレクトリ
    // (build/libs/<MC>/) とファイル名の両方に入るので、 buildAll で複数 MC を吐いても衝突しない。
    String base = "${modId}-${modVersion}+${entry.minecraftVersion}-fabric"
    return classifier ? "${base}-${classifier}.jar" : "${base}.jar"
}

// MC ごとに別の出力ディレクトリへ吐く (最終 remap 済み jar のみ)。
//   build/libs/<MC>/omnichest-mc<MC>-...jar
// → buildAll で連続ビルドしても互いに上書きしない。
//
// 重要: Loom の jar → remapJar チェーンは
//   1. jar      ... unmapped な中間 jar を build/libs/ に出す
//   2. remapJar ... 1 を読んで remap 済み最終 jar を出す
// もし両者が「同じディレクトリ・同じファイル名」 を共有すると
// remapJar が自分の出力に上書きしようとして "Archive is not a ZIP" になる。
//
// 対策:
//   - jar / sourcesJar は default 位置 + 'dev' classifier に残す
//     (Loom の dev インストールにも使われるためファイル自体は必要)
//   - remapJar / remapSourcesJar だけ "build/libs/<MC>/" にリネーム配置
//     (= ユーザー配布用の最終成果物)
def perMcLibsDir = layout.buildDirectory.dir("libs/${entry.minecraftVersion}")

afterEvaluate {
    if (entry.remap) {
        // ---- 難読化版: remapJar が最終成果物。 jar は中間 (classifier=dev) ----
        tasks.named('jar').configure {
            archiveClassifier.set('dev')
        }
        if (tasks.findByName('sourcesJar')) {
            tasks.named('sourcesJar').configure {
                archiveClassifier.set('dev-sources')
            }
        }
        if (tasks.findByName('remapJar')) {
            tasks.named('remapJar').configure {
                destinationDirectory.set(perMcLibsDir)
                archiveFileName.set(buildJarName(null))
            }
        }
        if (tasks.findByName('remapSourcesJar')) {
            tasks.named('remapSourcesJar').configure {
                destinationDirectory.set(perMcLibsDir)
                archiveFileName.set(buildJarName('sources'))
            }
        }
    } else {
        // ---- 非難読化版: remap 工程が無いので jar 自身が最終成果物 ----
        //   jar / sourcesJar を直接 per-MC ディレクトリ + 最終ファイル名で出す。
        tasks.named('jar').configure {
            destinationDirectory.set(perMcLibsDir)
            archiveFileName.set(buildJarName(null))
        }
        if (tasks.findByName('sourcesJar')) {
            tasks.named('sourcesJar').configure {
                destinationDirectory.set(perMcLibsDir)
                archiveFileName.set(buildJarName('sources'))
            }
        }
    }
}

// ---------------------------------------------------------------------
// 8) maven publication
// ---------------------------------------------------------------------
publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = "${modId}-mc${entry.minecraftVersion}"
            from components.java
        }
    }
}
