# MyFabricMod

./: .gitignore  CHANGELOG.md  README.md  build-mod.bat  build.gradle  gradle.properties  package-lock.json  run-client.bat  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: fabricmod.fabric-version.gradle  omnichest.fabric-version.gradle
common/: build.gradle
common/src/main/java/com/kajiwara/omnichest/compat/: FabricCompatLayer.java  MappingResolver.java  MinecraftCompat.java  SharedConfig.java  SharedLogic.java  VersionSpecificHooks.java
common/src/main/java/com/kajiwara/omnichest/gui/: GuiScaleFit.java
common/src/test/java/com/kajiwara/omnichest/gui/: GuiScaleFitTest.java
fabric/: build.gradle
fabric/src/client/java/com/kajiwara/omnichest/: OmniChestClient.java
fabric/src/client/java/com/kajiwara/omnichest/catsort/: ItemCategory.java
fabric/src/client/java/com/kajiwara/omnichest/catsort/classifier/: CategoryClassifier.java  CategoryRule.java  CategoryRules.java  TagCategoryClassifier.java
fabric/src/client/java/com/kajiwara/omnichest/catsort/engine/: CategorySortEngine.java  SortPlan.java  SortPlanner.java  VirtualStackCompactor.java
fabric/src/client/java/com/kajiwara/omnichest/catsort/move/: InventoryActionExecutor.java  SortMoveQueue.java
fabric/src/client/java/com/kajiwara/omnichest/catsort/ui/: SortButtonWidget.java
fabric/src/client/java/com/kajiwara/omnichest/classify/: AutoDepositManager.java  ScoreRule.java  StorageCategory.java
fabric/src/client/java/com/kajiwara/omnichest/client/: ClientKeyBindings.java
fabric/src/client/java/com/kajiwara/omnichest/client/compat/: MixinConflictGuard.java  MixinSafetyHelper.java  OptionalIntegrationRegistry.java  OverlayRenderer.java  RenderStateGuard.java  SafeRenderDispatcher.java
fabric/src/client/java/com/kajiwara/omnichest/client/gui/: CategoryBadgeRenderer.java  SearchScreen.java
fabric/src/client/java/com/kajiwara/omnichest/client/render/: BeaconEffectLayer.java  ChestHighlighter.java  NestedHighlightRenderer.java  SearchBeaconRenderer.java  SearchMatchSlotRenderer.java  WireHighlightRenderer.java
fabric/src/client/java/com/kajiwara/omnichest/config/: ConfigManager.java  ModConfig.java
fabric/src/client/java/com/kajiwara/omnichest/config/data/: CompatConfig.java  GeneralConfig.java  KeybindConfig.java  LockConfig.java  RenderConfig.java  SearchConfig.java  SortConfig.java  SortDirection.java  TemplateStrictness.java
fabric/src/client/java/com/kajiwara/omnichest/config/gui/: ConfigLabels.java  ConfigScreenFactory.java  OmniChestSettingsScreen.java
fabric/src/client/java/com/kajiwara/omnichest/debug/: DebugLog.java
fabric/src/client/java/com/kajiwara/omnichest/distribution/: DistributionOpenTracker.java  DistributionPriorityMode.java  DistributionQueue.java  SafeMoveExecutor.java  StorageAssignment.java  StorageAssignmentManager.java  StorageDistributionManager.java  StorageKey.java  StoragePriorityResolver.java  TransferRecord.java  VirtualTransferRegistry.java
fabric/src/client/java/com/kajiwara/omnichest/i18n/: BidirectionalTextHelper.java  Keys.java  LanguageManager.java  LanguageOption.java  LocaleMetadata.java  LocaleRegistry.java  LocalizedWidgetRenderer.java  MissingKeyReporter.java  TranslationValidator.java
fabric/src/client/java/com/kajiwara/omnichest/mixin/: GenericContainerScreenMixin.java  MinecraftGuiScaleMixin.java  SearchMatchSlotMixin.java  ShulkerPreviewScreenMixin.java  SlotLockScreenMixin.java  VanillaTooltipSuppressMixin.java  WindowGuiScaleMixin.java
fabric/src/client/java/com/kajiwara/omnichest/search/: ContainerScanner.java  ContainerType.java  SearchIndex.java
fabric/src/client/java/com/kajiwara/omnichest/slotlock/: SlotOverlayRenderer.java
fabric/src/client/java/com/kajiwara/omnichest/template/: TemplateManager.java
fabric/src/client/java/com/kajiwara/omnichest/util/: ContainerSorter.java  DepositMatchingHelper.java  StackCompactor.java
fabric/src/client/resources/: omnichest.client.mixins.json
fabric/src/client/resources/assets/omnichest/lang/: ar_sa.json  cs_cz.json  da_dk.json  de_de.json  en_gb.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  he_il.json  hi_in.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  nb_no.json  nl_nl.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/src/main/java/com/kajiwara/omnichest/: OmniChest.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
mods/omnichest/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
mods/omnichest/common/: build.gradle
mods/omnichest/fabric/: build.gradle
mods/omnichest/gradle/wrapper/: gradle-wrapper.properties
mods/omnichest/mc-meta/: 1.21.10.properties  1.21.11.properties  26.1.2.properties  versions.json
mods/omnichest/scripts/: add_he_il_label_key.py  add_omnichest_keys.py  generate_en_gb.py
mods/omnichest/src/client/resources/assets/omnichest/lang/: en_us.json  fr_fr.json  id_id.json  ja_jp.json  pt_br.json  ro_ro.json
mods/omnichest/src/main/resources/: fabric.mod.json
mods/omnichest/versions/: 1.21.11.properties  26.1.1.properties
mods/visualizegate/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
mods/visualizegate/common/: build.gradle
mods/visualizegate/mc-meta/: 1.21.10.properties  1.21.11.properties  26.1.1.properties  26.1.2.properties  26.1.properties  versions.json
mods/visualizegate/src/client/java/com/kajiwara/visualizegate/: VisualizeGateClient.java
mods/visualizegate/src/client/resources/: visualizegate.client.mixins.json
mods/visualizegate/src/client/resources/assets/visualizegate/lang/: en_us.json  ja_jp.json
mods/visualizegate/src/main/java/com/kajiwara/visualizegate/: VisualizeGateMod.java
mods/visualizegate/src/main/resources/: fabric.mod.json
(+415 files in other folders)
