// =====================================================================
// build.gradle (root / Mod 非依存の共有基盤)
// ---------------------------------------------------------------------
//   mods/<modid>/ 配下の各 Mod を「自動探索」し、 各 Mod 固有の
//   versions/versions.json を読んで以下のタスクを提供する。
//
//   ■ ルート集約タスク (全 Mod を横断 — 単一 Mod のときは従来と同一挙動):
//     ./gradlew validateVersions     — 全 Mod の versions.json を検証
//     ./gradlew build<MC>            — その MC を持つ全 Mod を 1 バージョンビルド
//     ./gradlew buildAll             — 全 Mod の全 MC を順次ビルドし dist へ集約
//     ./gradlew buildRecommended     — 全 Mod の推奨ビルドを生成
//     ./gradlew printVersions        — 全 Mod の登録 MC を出力
//     ./gradlew printVersionsJson    — CI matrix 用 JSON (全 Mod の buildable 和集合)
//     ./gradlew printRecommended     — 推奨 MC を表示
//     ./gradlew collectArtifacts     — 全 Mod の jar を root/build/libs に集約
//
//   ■ Mod 毎タスク (<modid> = mods/ 配下のディレクトリ名):
//     ./gradlew <modid>ValidateVersions / <modid>BuildAll /
//               <modid>CollectDist / <modid>BuildRecommended /
//               <modid>PrintVersions / <modid>PrintVersionsJson /
//               <modid>PrintRecommended
//
//   単一 Mod (例: omnichest のみ) の場合、 ルート集約タスクは
//   その Mod だけを対象とするため、 従来の単一 Mod 構成と機能的に同一。
// =====================================================================

import com.fabricmod.build.VersionRegistry
import com.fabricmod.build.VersionValidator
import org.gradle.internal.os.OperatingSystem

plugins {
    id 'base'
}

version = '0.0.0'
group   = 'com.example'

// ---------------------------------------------------------------------
// root の `clean` を全 subproject の clean に伝播させる。
// (Gradle デフォルトでは root の build/ しか消さない。 各 :fabric の
//  過去 compile output 残留による Loom classpath 不整合を防ぐ。)
// ---------------------------------------------------------------------
gradle.projectsEvaluated {
    tasks.named('clean').configure {
        subprojects.each { sub ->
            def subClean = sub.tasks.findByName('clean')
            if (subClean != null) {
                dependsOn subClean
            }
        }
    }
}

// ---------------------------------------------------------------------
// プラットフォーム別の gradle wrapper コマンド
//   exec で別プロセス起動する際、 cmd の current-dir 解決に頼らず
//   wrapper を「絶対パス」で指す (Gradle Exec から `cmd /c gradlew.bat` を
//   起動すると workingDir 配下の gradlew.bat を見つけられず
//   "'gradlew.bat' is not recognized" で落ちるため)。
// ---------------------------------------------------------------------
def isWindows = OperatingSystem.current().isWindows()
def wrapperCmd = isWindows
    ? ['cmd', '/c', new File(rootProject.projectDir, 'gradlew.bat').absolutePath]
    : [new File(rootProject.projectDir, 'gradlew').absolutePath]

// ---------------------------------------------------------------------
// Mod 探索: mods/<dir>/ のうち versions/versions.json を持つものを Mod とみなす。
//   各 Mod について次を解決する:
//     dirName    ... mods/ 配下のディレクトリ名 (= Gradle プロジェクトパス & タスク接頭辞)
//     id         ... mod_id (mods/<dir>/gradle.properties。 既定は dirName)
//     version    ... mod_version (同上)
//     registry   ... mods/<dir>/versions から読んだ VersionRegistry
//     fabricPath ... :mods:<dir>:fabric
// ---------------------------------------------------------------------
def modsRoot = file('mods')
def mods = []
if (modsRoot.isDirectory()) {
    modsRoot.listFiles().findAll { it.isDirectory() }.sort { it.name }.each { File modDir ->
        // Stonecutter Mod は mc-meta/、 旧来 Mod は versions/ にメタを持つ
        def isStonecutter = new File(modDir, 'settings.gradle.kts').exists()
        def versionsDir = new File(modDir, isStonecutter ? 'mc-meta' : 'versions')
        if (!new File(versionsDir, 'versions.json').exists()) {
            return  // versions.json を持たないディレクトリは Mod とみなさない
        }
        def reg = VersionRegistry.load(versionsDir)
        def mp = new Properties()
        def gpf = new File(modDir, 'gradle.properties')
        if (gpf.exists()) {
            gpf.withInputStream { mp.load(it) }
        }
        mods << [
            dirName    : modDir.name,
            id         : (mp.getProperty('mod_id') ?: modDir.name),
            version    : (mp.getProperty('mod_version') ?: '0.0.0'),
            registry   : reg,
            stonecutter: isStonecutter,
            dir        : modDir,
            fabricPath : ":mods:${modDir.name}:fabric".toString(),
        ]
    }
}

if (mods.isEmpty()) {
    throw new GradleException(
        "mods/ 配下に versions/versions.json を持つ Mod が 1 つも見つかりません。 " +
        "新しい Mod は mods/<modid>/ に versions/versions.json を置いてください。")
}

// ---------------------------------------------------------------------
// 集約タスク用のコレクタ
// ---------------------------------------------------------------------
def allBuildAllTasks       = []
def allCollectDistTasks    = []
def allValidateTasks       = []
def allBuildRecommended    = []
// build<MC> ルートエイリアス用: MC -> [その MC を持つ Mod のリスト]
def modsByMC = [:].withDefault { [] }

// ---------------------------------------------------------------------
// Mod 毎タスクを生成
// ---------------------------------------------------------------------
mods.each { m ->
    def reg     = m.registry
    def pfx     = m.dirName        // タスク名接頭辞
    def modId   = m.id
    def modVer  = m.version

    // ---- validateVersions (Mod 毎) ----
    def validationCacheDir = layout.buildDirectory.dir("version-validation-cache/${pfx}").get().asFile
    def vTask = tasks.register("${pfx}ValidateVersions") {
        group = 'verification'
        description = "[${modId}] versions.json の各エントリを Mojang / Fabric Meta で検証"
        def offline = providers.gradleProperty('validation.offline').getOrElse('false').toBoolean()
        doLast {
            def report = VersionValidator.validate(reg, validationCacheDir, offline)
            logger.lifecycle("\n[${modId}]\n" + report.format())
            logger.lifecycle("→ errors=${report.errors()}, warnings=${report.warns()}")
            if (!report.ok()) {
                throw new GradleException(
                    "[${modId}] validateVersions: ${report.errors()} 件のエラー。")
            }
        }
    }
    allValidateTasks << vTask.name

    // ---- build<MC> ルートエイリアスへの登録情報を収集 ----
    reg.entries.each { VersionRegistry.Entry e ->
        modsByMC[e.minecraftVersion] << [m: m, entry: e, validate: vTask.name]
    }

    if (m.stonecutter) {
        // ===== Stonecutter Mod: included build のノードタスクへ委譲 =====
        //   各 MC ノード (:<MC>) の buildAndCollect が mods/<id>/build/libs/<modver>/ に
        //   jar+sources を集約するので、 root はそれを dist/<modid>/<modver>/ へコピーするだけ。
        def ib = gradle.includedBuild(m.dirName)
        def collectedDir = new File(m.dir, "build/libs/${modVer}")

        // composite build ではクロスビルド参照は dependsOn のみ可 (mustRunAfter 不可)。
        // CollectDist が各ノードの buildAndCollect に依存し、 BuildAll は CollectDist に依存する。
        def cdTask = tasks.register("${pfx}CollectDist", Copy) {
            group = 'mod build'
            description = "[${modId}] 配布用 jar を dist/${modId}/${modVer}/ に集約"
            into layout.projectDirectory.dir("dist/${modId}/${modVer}")
            from(collectedDir) {
                include '*.jar'
                includeEmptyDirs = false
            }
            reg.buildableEntries().each { VersionRegistry.Entry e ->
                dependsOn ib.task(":${e.minecraftVersion}:buildAndCollect")
            }
        }
        allCollectDistTasks << cdTask.name

        def baTask = tasks.register("${pfx}BuildAll") {
            group = 'mod build'
            description = "[${modId}] 全 MC を Stonecutter (included build) でビルドし dist へ集約"
            dependsOn cdTask
        }
        allBuildAllTasks << baTask.name

        def rec = reg.recommendedStable()
        if (rec != null) {
            def brTask = tasks.register("${pfx}BuildRecommended") {
                group = 'mod build'
                description = "[${modId}] 推奨ビルド (MC ${rec.minecraftVersion}) を生成"
                dependsOn ib.task(":${rec.minecraftVersion}:buildAndCollect")
            }
            allBuildRecommended << brTask.name
        }
    } else {
        // ===== 旧来 Mod: :mods:<id>:fabric:build -Pmc=<MC> を別プロセスで順次起動 =====
        def fabricBuild = "${m.fabricPath}:build".toString()
        def execSeq = []
        reg.buildableEntries().eachWithIndex { VersionRegistry.Entry e, int idx ->
            def execTaskName = "_exec_${pfx}_${e.id}".toString()
            def prevExec = idx > 0 ? execSeq.last() : null
            tasks.register(execTaskName, Exec) {
                group = 'mod build'
                description = "[internal][${modId}] :mods:${pfx}:fabric:build -Pmc=${e.minecraftVersion} を別プロセスで起動"
                workingDir = rootProject.projectDir
                commandLine wrapperCmd + ["${m.fabricPath}:build".toString(), "-Pmc=${e.minecraftVersion}".toString()]
                if (prevExec != null) {
                    mustRunAfter prevExec
                }
            }
            execSeq << ":${execTaskName}".toString()
        }

        def cdTask = tasks.register("${pfx}CollectDist", Copy) {
            group = 'mod build'
            description = "[${modId}] 配布用 jar (現 mod_version) を dist/${modId}/${modVer}/ に集約"
            into layout.projectDirectory.dir("dist/${modId}/${modVer}")
            from(project(m.fabricPath).layout.buildDirectory.dir('libs')) {
                include "**/${modId}-${modVer}+*-fabric.jar"
                eachFile { it.path = it.name }   // <MC>/ 階層を平坦化
                includeEmptyDirs = false
            }
            mustRunAfter execSeq
            mustRunAfter fabricBuild
        }
        allCollectDistTasks << cdTask.name

        def baTask = tasks.register("${pfx}BuildAll") {
            group = 'mod build'
            description = "[${modId}] 登録された全 MC を別プロセスで順次ビルドし dist へ集約"
            dependsOn execSeq
            dependsOn cdTask
        }
        allBuildAllTasks << baTask.name

        def rec = reg.recommendedStable()
        if (rec != null) {
            def brTask = tasks.register("${pfx}BuildRecommended", Exec) {
                group = 'mod build'
                description = "[${modId}] 推奨ビルド (MC ${rec.minecraftVersion}) を別プロセスで生成"
                workingDir = rootProject.projectDir
                commandLine wrapperCmd + ["${m.fabricPath}:build".toString(), "-Pmc=${rec.minecraftVersion}".toString()]
            }
            allBuildRecommended << brTask.name
        }
    }

    // ---- print 系 (Mod 毎) ----
    tasks.register("${pfx}PrintVersions") {
        group = 'mod build'
        description = "[${modId}] 登録済み MC を 1 行 1 件で出力 (保留中は [held])"
        doLast {
            reg.entries.each {
                println it.buildable ? it.minecraftVersion : "${it.minecraftVersion} [held]"
            }
        }
    }
    tasks.register("${pfx}PrintVersionsJson") {
        group = 'mod build'
        description = "[${modId}] buildable な MC を JSON 配列で出力"
        doLast {
            println '[' + reg.buildableEntries().collect { "\"${it.minecraftVersion}\"" }.join(',') + ']'
        }
    }
    tasks.register("${pfx}PrintRecommended") {
        group = 'mod build'
        description = "[${modId}] 推奨 (stable & recommended) MC を表示"
        doLast {
            def r = reg.recommendedStable()
            println r == null ? '' : r.minecraftVersion
        }
    }
}

// ---------------------------------------------------------------------
// build<MC> ルートエイリアス
//   settings.gradle が task 名から -Pmc=<MC> を自動注入しているので、
//   ここではその MC を持つ全 Mod の :fabric:build に依存させる。
//   (-Pmc は全プロジェクトに効くため、 その MC を持たない Mod の :fabric は
//    convention plugin 側で policy.default にフォールバックして構成だけ通る。
//    ビルド対象には含めない。)
// ---------------------------------------------------------------------
modsByMC.each { String mc, List targets ->
    String taskName = "build${mc.replace('.', '_')}".toString()
    tasks.register(taskName) {
        group = 'mod build'
        description = "MC ${mc} 向け jar をビルド (${targets.collect { it.m.id }.join(', ')})"
        targets.each { t ->
            if (t.m.registry.policy.buildOnlyValidated) {
                dependsOn t.validate
            }
            if (t.m.stonecutter) {
                dependsOn gradle.includedBuild(t.m.dirName).task(":${mc}:build")
            } else {
                dependsOn "${t.m.fabricPath}:build".toString()
            }
        }
    }
}

// ---------------------------------------------------------------------
// ルート集約タスク (全 Mod 横断)
// ---------------------------------------------------------------------
tasks.register('validateVersions') {
    group = 'verification'
    description = '全 Mod の versions.json を検証'
    dependsOn allValidateTasks
}

tasks.register('buildAll') {
    group = 'mod build'
    description = '全 Mod の全 MC を順次ビルドし、 成果物を dist/<modid>/<modversion>/ に集約'
    dependsOn allBuildAllTasks
}

tasks.register('collectDist') {
    group = 'mod build'
    description = '全 Mod の配布用 jar を dist/<modid>/<modversion>/ に集約'
    dependsOn allCollectDistTasks
}

if (!allBuildRecommended.isEmpty()) {
    tasks.register('buildRecommended') {
        group = 'mod build'
        description = '全 Mod の推奨ビルドを生成'
        dependsOn allBuildRecommended
    }
}

tasks.register('printVersions') {
    group = 'mod build'
    description = '全 Mod の登録 MC を出力 (Mod が複数なら見出し付き)'
    doLast {
        def multi = mods.size() > 1
        mods.each { m ->
            if (multi) println "# ${m.id}"
            m.registry.entries.each {
                println it.buildable ? it.minecraftVersion : "${it.minecraftVersion} [held]"
            }
        }
    }
}

tasks.register('printVersionsJson') {
    group = 'mod build'
    description = 'CI matrix 用: 全 Mod の buildable な MC を重複排除した JSON 配列で出力'
    doLast {
        def all = mods.collectMany { it.registry.buildableEntries().collect { e -> e.minecraftVersion } }.unique()
        println '[' + all.collect { "\"${it}\"" }.join(',') + ']'
    }
}

tasks.register('printRecommended') {
    group = 'mod build'
    description = '推奨 MC を表示 (Mod が複数なら "modid: MC" 形式)'
    doLast {
        if (mods.size() == 1) {
            def r = mods[0].registry.recommendedStable()
            println r == null ? '' : r.minecraftVersion
        } else {
            mods.each { m ->
                def r = m.registry.recommendedStable()
                println "${m.id}: ${r == null ? '' : r.minecraftVersion}"
            }
        }
    }
}

// ---------------------------------------------------------------------
// collectArtifacts — 全 Mod の fabric/build/libs/<MC>/ の jar を
//   root/build/libs に集約 (階層を平坦化)
// ---------------------------------------------------------------------
tasks.register('collectArtifacts', Copy) {
    group = 'mod build'
    description = '全 Mod の fabric jar を root/build/libs/ に集約'
    destinationDir = layout.buildDirectory.dir('libs').get().asFile
    mods.each { m ->
        if (m.stonecutter) {
            // Stonecutter Mod: included build が集約した mods/<id>/build/libs/<modver>/
            from(new File(m.dir, "build/libs/${m.version}")) {
                include '*.jar'
                eachFile { it.path = it.name }
                includeEmptyDirs = false
            }
        } else {
            from(project(m.fabricPath).layout.buildDirectory.dir('libs')) {
                include '**/*.jar'
                eachFile { it.path = it.name }
                includeEmptyDirs = false
            }
        }
    }
}

// ---------------------------------------------------------------------
// 各 Mod の :common のみ Java 設定を root から強制する。
//   (:fabric は Loom が自前で java plugin / splitEnvironmentSourceSets を
//    構成するため触らない。)
// ---------------------------------------------------------------------
configure(subprojects.findAll { it.name == 'common' }) {
    apply plugin: 'java'
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
        it.options.encoding = 'UTF-8'
    }
}
