// =====================================================================
// build.gradle (root)
// ---------------------------------------------------------------------
//   versions/versions.json に登録された "実在する MC" だけを対象に
//   下記のタスクを提供する:
//
//     ./gradlew validateVersions     — Mojang & Fabric Meta で実在性検証
//     ./gradlew build<MC>            — 1 バージョンビルド (例: build1_21_11)
//     ./gradlew buildAll             — 登録済み全 MC を別 invocation で順次ビルド
//     ./gradlew buildRecommended     — 推奨ビルドを別 invocation で実行
//     ./gradlew printVersions        — 登録バージョン一覧 (1 行 1 件)
//     ./gradlew printVersionsJson    — CI matrix 用 JSON 配列
//     ./gradlew printRecommended     — 推奨ビルドの MC を表示
//     ./gradlew collectArtifacts     — fabric/build/libs/*/ の jar を集約
// =====================================================================

import com.kajiwara.omnichest.build.VersionRegistry
import com.kajiwara.omnichest.build.VersionValidator
import org.gradle.internal.os.OperatingSystem

plugins {
    id 'base'
}

version = project.findProperty('mod_version') ?: '0.0.0'
group   = project.findProperty('maven_group') ?: 'com.kajiwara'

// ---------------------------------------------------------------------
// root の `clean` を全 subproject の clean に伝播させる。
//
// Gradle のデフォルトでは ./gradlew clean は root project の build/ しか
// 消さない。 fabric/build/ に過去の compile output が残っていると、
// incremental Java compile が「変更なし」 と判定して新規ファイルだけ
// recompile しようとし、 Loom の classpath 構築が間に合わずに
// "package net.minecraft.* does not exist" が出るケースを防ぐ。
// ---------------------------------------------------------------------
gradle.projectsEvaluated {
    tasks.named('clean').configure {
        subprojects.each { sub ->
            def subClean = sub.tasks.findByName('clean')
            if (subClean != null) {
                dependsOn subClean
            }
        }
    }
}

// ---------------------------------------------------------------------
// Registry をロード
// ---------------------------------------------------------------------
def registry = VersionRegistry.load(rootProject.file('versions'))
ext.omniRegistry = registry

if (registry.entries.isEmpty()) {
    throw new GradleException(
        "versions/versions.json に有効なエントリがありません。 " +
        "実在する Minecraft バージョンを少なくとも 1 件登録してください。")
}

// ---------------------------------------------------------------------
// プラットフォーム別の gradle wrapper コマンド
// ---------------------------------------------------------------------
def isWindows = OperatingSystem.current().isWindows()
def wrapperCmd = isWindows
    ? ['cmd', '/c', 'gradlew.bat']
    : ['./gradlew']

// ---------------------------------------------------------------------
// validateVersions
// ---------------------------------------------------------------------
def validationCacheDir = layout.buildDirectory.dir('version-validation-cache').get().asFile

tasks.register('validateVersions') {
    group = 'verification'
    description = 'versions.json の各エントリが Mojang / Fabric Meta API で解決可能か検証する'
    def offline = providers.gradleProperty('validation.offline').getOrElse('false').toBoolean()
    doLast {
        def report = VersionValidator.validate(registry, validationCacheDir, offline)
        logger.lifecycle('\n' + report.format())
        logger.lifecycle("→ errors=${report.errors()}, warnings=${report.warns()}")
        file(layout.buildDirectory.file('version-validation-summary.txt')).
            tap { it.parentFile.mkdirs() }.text =
            "errors=${report.errors()}\nwarnings=${report.warns()}\n"
        if (!report.ok()) {
            throw new GradleException(
                "validateVersions: ${report.errors()} 件のエラー。 " +
                "実在しない、 もしくは Fabric ecosystem で解決できないバージョンが含まれています。")
        }
    }
}

// ---------------------------------------------------------------------
// build<MC> — settings.gradle が事前に -Pmc=<MC> を自動注入しているので、
// ここでは :fabric:build に依存させるだけの簡単なエイリアス。
// ---------------------------------------------------------------------
registry.entries.each { VersionRegistry.Entry e ->
    String taskName = "build${e.id}"
    tasks.register(taskName) {
        group = 'mod build'
        description = "MC ${e.minecraftVersion} 向け jar をビルド"
        // policy で要求されていれば検証を先行させる
        if (registry.policy.buildOnlyValidated) {
            dependsOn 'validateVersions'
        }
        dependsOn ':fabric:build'
    }
}

// ---------------------------------------------------------------------
// buildAll — 各 MC を独立した gradle invocation で順次ビルド
//   :fabric は 1 invocation あたり 1 つの mc しか持てないため、
//   per-MC に gradlew を fork する以外の方法はない。
// ---------------------------------------------------------------------
def buildAllSequence = []
// buildable=false (= 上流マッピング未公開で保留中) のバージョンは buildAll から除外する。
// 個別の build<MC> エイリアスは全エントリに残してあるので、 マッピング公開後に
// versions.json の buildable を true へ戻せば自動的に buildAll 対象へ復帰する。
registry.buildableEntries().eachWithIndex { VersionRegistry.Entry e, int idx ->
    def execTaskName = "_execBuild${e.id}"
    tasks.register(execTaskName, Exec) {
        group = 'mod build'
        description = "[internal] gradlew build${e.id} を別プロセスで起動"
        workingDir = rootProject.projectDir
        commandLine wrapperCmd + ["build${e.id}"]
        // 直前の exec が終わってから走らせる (Gradle 並列実行を避ける)
        if (idx > 0) {
            mustRunAfter buildAllSequence.last()
        }
    }
    buildAllSequence << ":${execTaskName}"
}

tasks.register('buildAll') {
    group = 'mod build'
    description = 'versions.json に登録された全 MC を別プロセスで順次ビルドし、 成果物を dist/ に集約'
    dependsOn buildAllSequence
    // 全 MC ビルド後に dist/ へ集約 (collectDist は buildAllSequence の後に走る)
    dependsOn 'collectDist'
}

// ---------------------------------------------------------------------
// buildRecommended
// ---------------------------------------------------------------------
def recommended = registry.recommendedStable()
if (recommended != null) {
    tasks.register('buildRecommended', Exec) {
        group = 'mod build'
        description = "推奨ビルド (MC ${recommended.minecraftVersion}) を別プロセスで生成"
        workingDir = rootProject.projectDir
        commandLine wrapperCmd + ["build${recommended.id}"]
    }
}

// ---------------------------------------------------------------------
// printVersions / printVersionsJson / printRecommended
// ---------------------------------------------------------------------
tasks.register('printVersions') {
    group = 'mod build'
    description = '登録済み MC バージョンを 1 行 1 件で出力 (保留中は [held] を付与)'
    doLast {
        registry.entries.each {
            println it.buildable ? it.minecraftVersion : "${it.minecraftVersion} [held]"
        }
    }
}

tasks.register('printVersionsJson') {
    group = 'mod build'
    description = 'CI matrix 用に「ビルド可能な」 MC を JSON 配列で出力 (buildable=false は除外)'
    doLast {
        println '[' + registry.buildableEntries().collect { "\"${it.minecraftVersion}\"" }.join(',') + ']'
    }
}

tasks.register('printRecommended') {
    group = 'mod build'
    description = '推奨 (stable & recommended) MC を表示'
    doLast {
        def r = registry.recommendedStable()
        println r == null ? '' : r.minecraftVersion
    }
}

// ---------------------------------------------------------------------
// collectArtifacts — fabric/build/libs/<MC>/ 配下の jar を root build/libs に集約
// ---------------------------------------------------------------------
tasks.register('collectArtifacts', Copy) {
    group = 'mod build'
    description = 'fabric/build/libs/<MC>/ の jar を root/build/libs/ に集約'
    destinationDir = layout.buildDirectory.dir('libs').get().asFile
    from(project(':fabric').layout.buildDirectory.dir('libs')) {
        include '**/*.jar'
        // ディレクトリ階層を平坦化
        eachFile { it.path = it.name }
        includeEmptyDirs = false
    }
}

// ---------------------------------------------------------------------
// collectDist — 配布用の最終 jar を dist/<mod_version>/ に集約 (Copy = 過去版を残す)
//
//   fabric/build/libs/<MC>/ には per-MC の最終 jar が出るが、 mod_version を
//   上げると旧版 jar が同ディレクトリに残留する (clean を挟まない限り)。
//   そこで「今回の mod_version の最終 jar だけ」を dist/<mod_version>/ にミラーする:
//
//     - include パターンを <modId>-<modVersion>+*-fabric.jar に固定
//         → sources jar (...-fabric-sources.jar) と
//           remap 版の中間 dev jar (...-dev.jar) は自動的に除外される。
//         → 今回の版フォルダには現 mod_version の jar しか入らない (版が混在しない)。
//     - 出力先は版別フォルダ dist/<mod_version>/。 Copy なので出力先を clean せず、
//       別版は dist/1.0.0/ dist/1.0.2/ … と別フォルダで蓄積し、 過去版はディスク上に残る。
//       同一版の再ビルドは同名 jar を上書き。
//     - dist/ 全体は .gitignore で無視済みのため、 版が貯まっても Git には載らない。
//
//   buildAll が finalize 代わりに dependsOn しているため、
//   ./gradlew buildAll を打てば全 MC 分の最終 jar が dist/<mod_version>/ に揃う。
//   単一 MC の場合は ./gradlew build<MC> collectDist で同様に集約できる。
// ---------------------------------------------------------------------
def modId = (project.findProperty('mod_id') ?: 'omnichest').toString()

tasks.register('collectDist', Copy) {
    group = 'mod build'
    description = "配布用の最終 jar (現 mod_version) を dist/<mod_version>/ に集約 (過去版は残す)"
    // 版別フォルダ dist/<mod_version>/ に出力する。
    //   Copy (≠ Sync) なので出力先を clean しない:
    //     - 別 mod_version をビルドすると別フォルダ (dist/1.0.0/, dist/1.0.2/, …) が
    //       追加され、 過去版フォルダはディスク上に残る。
    //     - 同一版を再ビルドすると同名 jar は上書き (= 最新成果物で更新)。
    //   dist/ 全体は .gitignore で無視済みなので、 版が貯まっても Git には載らない。
    into layout.projectDirectory.dir("dist/${version}")
    from(project(':fabric').layout.buildDirectory.dir('libs')) {
        include "**/${modId}-${version}+*-fabric.jar"
        // <MC>/ のディレクトリ階層を平坦化して dist/<mod_version>/ 直下に置く
        eachFile { it.path = it.name }
        includeEmptyDirs = false
    }
    // 集約は「jar が出来てから」走らなければならない。
    //   - buildAll 経由: 各 MC を別プロセスで焼く _execBuild* の後 (buildAllSequence)。
    //   - 単一 MC 経由 (build<MC> collectDist): 同一 invocation 内の :fabric:build の後。
    // mustRunAfter は対象が task graph に居るときだけ効くので、 両方併記して安全。
    mustRunAfter buildAllSequence
    mustRunAfter ':fabric:build'
}

// ---------------------------------------------------------------------
// :common のみ Java 設定を root から強制する。
//
// :fabric は fabric-loom-remap が自分で java plugin を apply し、
// splitEnvironmentSourceSets() で client sourceSet を構成する。
// root から `apply plugin: 'java'` を重ねがけすると sourceSet 初期化
// 順序と衝突して compileClientJava の classpath が壊れる事例があるため、
// :fabric には触らない。
// ---------------------------------------------------------------------
configure(subprojects.findAll { it.name == 'common' }) {
    apply plugin: 'java'
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
        it.options.encoding = 'UTF-8'
    }
}
