# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.kajiwara

# Dependencies
fabric_api_version=0.141.3+1.21.11

# Config GUI Dependencies
# - Mod Menu: https://www.curseforge.com/minecraft/mc-mods/modmenu / TerraformersMC maven
# - Cloth Config: https://www.curseforge.com/minecraft/mc-mods/cloth-config / Shedaniel maven
# 1.21.11 リリース時の最新版を https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
# および https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/ から確認して合わせてください。
# Mod Menu 17.0.0 は fabric.mod.json で "minecraft": ">=1.21.11 <26" と
# 宣言しており、本プロジェクトの MC 1.21.11 にぴったり対応する。
# 19.x alpha は MC 26+ snapshot 向けで AW/Mixin 互換性が壊れるため避ける。
mod_menu_version=17.0.0
# Cloth Config 21.11.153:
#   - fabric.mod.json で "minecraft": ">=1.21.9-" を宣言 (MC 1.21.11 と適合)
#   - JVM 21 対応 (= 26.x 系は JVM 25 必須なので使えない)
#   - AW ヘッダ "v1 intermediary" (spec 通り。 26.x 系の "v1 official" 不整合を回避)
# これにより modImplementation で正常に Loom 経由でリマップできる。
cloth_config_version=21.11.153