# =====================================================================
# gradle.properties (root / Mod 非依存の共有基盤)
# ---------------------------------------------------------------------
#   ここには「全 Mod 共通」のビルド設定だけを置く。
#   Mod 固有のメタデータ (mod_id / mod_version / maven_group) は
#   各 Mod の mods/<modid>/gradle.properties で管理し、
#   settings.gradle が beforeProject で当該サブプロジェクトへ注入する。
#
#   Minecraft / Loader / API バージョンは各 Mod の
#   mods/<modid>/versions/<MC>.properties と versions.json で管理する。
# =====================================================================

# JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Loom が configuration cache に未対応のため無効化 (Fabric Loom #1349)
org.gradle.configuration-cache=false

# Loom プラグインのバージョン (全モジュール共通)
loom_version=1.16-SNAPSHOT
