# =====================================================================
# gradle.properties (root)
# ---------------------------------------------------------------------
#   ルート共通設定。 Minecraft / Loader / API バージョンはここでは管理せず、
#   versions/<MC>.properties と versions/versions.json で管理する。
# =====================================================================

# JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Loom が configuration cache に未対応のため無効化 (Fabric Loom #1349)
org.gradle.configuration-cache=false

# Mod メタデータ
mod_id=omnichest
mod_version=1.0.2
maven_group=com.kajiwara

# Loom プラグインのバージョン (全モジュール共通)
loom_version=1.16-SNAPSHOT
